{
  "name": "wplanding",
  "description": "A WordPress Plugin for Landing page",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git"
  },
  "author": "Alfio Piccione <dev.alfiopiccione@gmail.com >",
  "license": "GPL-2.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-exec": "^3.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.14"
  }
}
